{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "rootDir": "lib",
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": true
  },
  "include": ["lib"]
}
